spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://containers-us-west-121.railway.app:6202/railway
spring.datasource.username=postgres
spring.datasource.password=Qqq3YMHWy1iVov0IYpU6

server.error.include-stacktrace=never

jwt.expirationMs = 3600000
jwt.secret = 35FC4B06B9E86426C77D2FEC783BBF1630A28454EBD906B69442120EE4A6A2FD